{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=1234;database=tdlembretes"
  },
  "JWT": {
    "SECRET_KEY": "12345678901234567890123456789012345678901234567890123456789012345678901234567890"
  }
}
